<!DOCTYPE html>
<html>
<!--here starts the html file-->
<head>
<meta keywords="carbon footprint,Environment">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style5.css">
<title> Environment Keepers</title>

 </head>

 <body >
<div id="website-header">
    <h1 id="website-header"><u>
        The Green Beast
    </u></h1>
</div>

    
<div id="navbar">

    <ul>
        <li> <a href="#problem"> problem</a></li>
        <li> <a href="test.html"> solution</a>  </li>
        <li> <a href="https://forms.gle/Qr7U5K6LqpsLrr4A8"> survey</a></li>
        
    </ul>
    <br> <br>


</div>
<div id="problem"> </div>
<div id="first-one">
<p> Today, the term “carbon footprint” is often used as shorthand for the amount of carbon being emitted by an activity or organization. The carbon footprint is also an important component of the Ecological Footprint since it is one competing demand for biologically productive space.
    Carbon emissions from burning fossil fuel accumulate in the atmosphere if there is not enough biocapacity dedicated to absorb these emissions. Therefore, when the carbon footprint is reported within the context of the total Ecological Footprint, the tones of carbon dioxide emissions are expressed as the amount of productive land area required to sequester those carbon dioxide emissions. This tells us how much biocapacity is necessary to neutralize the emissions from burning fossil fuels.
    The carbon Footprint is currently 60 percent of humanity’s overall Ecological Footprint and its most rapidly growing component. Humanity’s carbon Footprint has increased 11-fold since 1961. Reducing humanity’s carbon Footprint is the most essential step we can take to end overshoot and live within the means of our planet
</p>

</div>
<div id="first-question">
 <u><h1>what are the sources of emission?</u>
</h1>
</div>
<div>
    <ol> 
        <li style="font-size:30px"> <u> <b>food</b></u>
    <p style="font-size:22px" > • Nutrition is responsible for 10-30% of a household's carbon footprint. Food production accounts for 68% of total pollution, with transportation accounting for 5%.
       <br> • Meat products have higher carbon footprints per calorie than grain or vegetable products due to inefficient plant-to-animal energy conversion, as well as methane emitted from ruminant manure management and enteric fermentation.
       <br> • A vegetarian diet decreases a person's carbon footprint significantly but transitioning to less carbon-intensive meats can also have a significant effect. Beef, for example, emits 7.2 times more greenhouse gases per kilogram than chicken.
        </p></li>
        <li style="font-size:30px"> <u> <b>Household Emissions</b></u>
            <p  style="font-size:22px"> •  Residential electricity use in 2018 emitted 666.5 mmt CO2e, 10% of the U.S. total.
               <br> • Refrigerators are one of the largest users of household appliance energy; in 2015, an average of 720.5 lbs CO2e per household was due to refrigeration.
               <br> • 26 mmt CO2e are released in the U.S. each year from washing clothes. Switching to a cold water wash once per week, a household can reduce its GHG emissions by over 70 lbs annually.
                 </p>
    <li style=" font-size:30px"> <u> <b>Personal Transportation </b> </u>

    <p  style="font-size:22px">• Automobiles and light trucks released 1.1 billion metric tonnes CO2e in 2018, accounting for 17 percent of overall GHG emissions in the United States.
      <br>  • In 2018, commercial aircraft GHG emissions totaled 130.8 mmt CO2e, depending on aircraft type, trip length, occupancy rates, and passenger and cargo weight.
The average domestic commercial flight generated 0.39 pounds of CO2e per passenger mile <br>
• Rail transportation released 42.9 mmt CO2e in 2018, accounting for 2% of total transportation emissions in the United States
</p>
    </li> </ol> </div>
    
        
            
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
          
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        
        }
        
        .container {
          padding: 2px 16px;
          

        }
        </style>
        <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 40%;
             
            }
            
            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            
            }
            
            .container {
              padding: 2px 16px;
              
    
            }
            </style>
            <style>
                .card {
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                  transition: 0.3s;
                  width: 40%;
                  
                }
                
                .card:hover {
                  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                
                }
                
                .container {
                  padding: 2px 16px;
                  
        
                }
                </style>
        
        
        
        
        </head>

        <body>
            
          
     <div class="row">
         <div class="col-md-4">
            <div class="card" style="width: 28rem;">
                <img src="house.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">household</h5>
                  <p class="card-text">26 mmt CO2e are released in the U.S. each year from washing clothes.</p>
                  
                </div>
              </div> 
         </div>
         <div class="col-md-4">
            <div class="card" style="width: 28rem;">
                <img src="pie chart.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">food</h5>
                  <p class="card-text">Meat products have higher carbon footprints per calorie than grain or vegetable products</p>
                  
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 28rem;">
                <img src="trans.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">transportation</h5>
                  <p class="card-text">Automobiles and light trucks released 1.1 billion metric tonnes CO2e in 2018</p>
                  
                </div>
              </div>
        </div>
     </div>         



  

  
        
        

      
      
    
                        
                     
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>                


</body>







<!--here ends the html file-->
</html>
